{
  "name": "table-mgr",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "electron ./app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "connect": "^3.6.2",
    "d3": "^4.9.1",
    "electron": "^1.6.11",
    "nedb": "^1.8.0",
    "nodemon": "^1.11.0",
    "serve-static": "^1.12.3"
  },
  "devDependencies": {
    "@types/d3": "^4.9.0",
    "@types/nedb": "^1.8.3",
    "typescript": "^2.3.4"
  }
}
